public class books
{
    public static void main(String[] args)
    {
        String[] categories = {"Fiction", "Nepali"};
        String[][] titles = new String[2][1];
        double[][] prices = new double[2][1];
        titles[0][0] = "WHAT";
        prices[0][0] = 260.2;
        titles[1][0] = "HOW to influence ";
        prices[1][0] = 900.0;

        for (int i = 0; i < categories.length; i++) {
            System.out.println("Category: " + categories[i]);

            for (int j = 0; j < titles[i].length; j++) {
                System.out.println("Book Title: " + titles[i][j]);
                System.out.println("Price: " + prices[i][j]);
            }

            System.out.println();
        }
    }
    
}
